server.context-path=/
server.port=8080

spring.messages.basename=language/messages
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=root
spring.datasource.password=010601
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_nhan_su

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#hien thi ra man hinh console
spring.jpa.properties.hibernate.show-sql = true 

logging.file.path=D:/JavaCore/QuanLyNhanSu/
logging.file.name=${logging.file.path}mylog.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-file-size=2MB
