server.context-path=/
server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=010601
spring.datasource.url=jdbc:mysql://localhost:3306/project_1

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#hien thi ra man hinh console
spring.jpa.properties.hibernate.show-sql = true 

