<!DOCTYPE html>
<html>

<link th:href="@{/css/style.css}" rel="stylesheet">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Home</title>
<style type="text/css">
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>   
</head>

<body>
    <div class="container-fluid">
    
		<div th:replace="element/header :: header-section"></div>
		
        <div class="row body">
        
			<div th:replace="element/menu :: menu-body"></div>

            <div layout:fragment="form-body" class="col-12 col-sm-10 col-md-10">
                <div class="row">
					<form th:action="@{/login}" method="post">
						<div class="container">
							<label for="username"><b>Username</b></label> <input type="text"
								placeholder="Enter Username" name="username" required> <label
								for="password"><b>Password</b></label> <input type="password"
								placeholder="Enter Password" name="password" required>

							<button type="submit">Login</button>
							<label> <input type="checkbox" checked="checked"
								name="remember"> Remember me
							</label>
						</div>

						<div class="container" style="background-color: #f1f1f1">
							<button type="button" class="cancelbtn">Cancel</button>
							<span class="psw">Forgot <a href="#">password?</a></span>
						</div>
					</form>
					<!--  <form th:action="@{/login}" method="post">
                    	<input name="username">
                    	<input type="password" name="password">
                    	<button type="submit">Login</button>
                    </form>-->
					
				</div>
	        </div>
        </div>
        <div th:replace="element/footer :: footer"></div>
    </div>

</body>

</html>